<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.523,=D:\DOGAN\DOGAN\projeler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=D:\DOGAN\DOGAN\projeler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=D:\DOGAN\DOGAN\projeler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=D:\DOGAN\DOGAN\projeler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,D:\DOGAN\DOGAN\projeler\Project1.dproj=D:\DOGAN\DOGAN\projeler\anket değerlendirme\AnketDegerlendirme.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,D:\DOGAN\DOGAN\projeler\Unit1.dfm=D:\DOGAN\DOGAN\projeler\anket değerlendirme\uanket.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=D:\DOGAN\DOGAN\projeler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,D:\DOGAN\DOGAN\projeler\Unit1.pas=D:\DOGAN\DOGAN\projeler\anket değerlendirme\uanket.pas</Transaction>
  </Transactions>
</BorlandProject>
