[qdegerlendirme]
Coordinates=262,10,109,190

[TabSheet3]
Coordinates=10,368,77,36
Visible=True

[qsorular]
Coordinates=10,188,109,124

[DSANKET]
Coordinates=264,331,98,168

[dsdegerlendirme]
Coordinates=264,144,110,168

[OraSession1]
Coordinates=86,349,89,36

[PageControl1]
Coordinates=166,322,93,36

[TabSheet1]
Coordinates=10,322,77,36

[dssorular]
Coordinates=98,187,109,124

[OraSQL1]
Coordinates=412,441,68,36

[dsqcevapanahtari]
Coordinates=16,537,123,168

[DSLOOP_ANKET]
Coordinates=412,496,117,168

[QLOOP_ANKET]
Coordinates=143,10,109,168

[qcevapanahtari]
Coordinates=10,10,123,168

[]
Coordinates=198,188,59,36
Visible=True

[Module Settings]
ModelLayerNames=uuuu;iii;eee;aa

